#alpha diversity
library(picante)  

alpha <- function(x, tree = NULL, base = exp(1)) {
  est <- estimateR(x)
  Richness <- est[1, ]
  Chao1 <- est[2, ]
  ACE <- est[4, ]
  Shannon <- diversity(x, index = 'shannon', base = base)
  Simpson <- diversity(x, index = 'simpson')    #Gini-Simpson
  Pielou <- Shannon / log(Richness, base)
  goods_coverage <- 1 - rowSums(x == 1) / rowSums(x)
  
  result <- data.frame(Richness, Shannon, Simpson, Pielou, Chao1, ACE, goods_coverage)
  if (!is.null(tree)) {
    PD_whole_tree <- pd(x, tree, include.root = FALSE)[1]
    names(PD_whole_tree) <- 'PD_whole_tree'
    result <- cbind(result, PD_whole_tree)
  }
  result
}

#an example for ZOTUtable.csv
,Sample1,Sample2,Sample3
ZOTU1,550,450,200
ZOTU2,200,100,200
#
otu <- read.csv("ZOTUtable.csv",row.names=1,stringsAsFactors=F,header=T,check.names=F)
otu <- t(otu)
tree <- read.tree('zotu_tree.tre')
alpha_all <- alpha(otu, base = 2) 
alpha_all <- alpha(otu, tree, base = 2)
write.csv(alpha_all, 'RNA_alpha.csv', quote = FALSE)
